{
  "name": "onedrive",
  "version": "1.0.0",
  "description": "",
  "main": "assets/js/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3-with-prebuilds": "^7.4.3",
    "electron": "^23.2.0",
    "sqlite3": "^5.1.6"
  }
}
